{
  "name": "hackmit-reg",
  "description": "mean stack registration system",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bower": "^1.8.0",
    "clean-css": "^4.2.1",
    "dotenv": "^1.2.0",
    "email-templates": "^2.0.1",
    "express": "^4.17.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "5.0.4",
    "method-override": "^2.3.5",
    "minimatch": "^3.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.6.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport-local": "^1.0.0",
    "request": "^2.60.0",
    "uglify-js": "^2.8.29",
    "underscore": "^1.8.3",
    "validator": "^3.40.1"
  },
  "scripts": {
    "mongo": "mongod --dbpath db",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "watch": "gulp server",
    "prod": "gulp build && node app.js",
    "config": "cp .env.config .env",
    "postinstall": "bower install && gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "14.x"
  }
}
